
/*   Software Eng style sheet
	 Spring 2023
	 
	 Patrick Davis
	 Cindy Thai
	 Ulysses Adams
	 Weiyi Zhen
	 Paul Bronola
	 */


body {
        font-family: norwester, sans-serif;
        font-size: 14pt;
        position: center;
        text-align: center;
        padding: 50px;
        color: white;
        background-image: url("images/background.jpg");
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
}

h1 {
        position: relative;
        font-family: norwester, helvetica, sans-serif;
        font-size: 70pt;
        margin: 10px 0px;
        text-align: center;
        color: black;
		font-weight: bolder;
        text-shadow: 2px 2px 1px grey;

}

h2 {
        position: relative;
        font-family: norwester, sans-serif;
        font-size: 20pt;
        margin: 10px 0px;
        text-align: center;
        color: black;
		font-weight: bolder;
        text-shadow: 2px 2px 1px grey;

}

p {
        color: grey;
        font-weight: bolder;

}
h3 {
        font-size: 20pt;
        margin: 10px 0px;
		color: grey;
        font-weight: bolder;

}

button {
        border: 8px yellow;
        background: grey;
        padding: 10px 20px;
        font-family: norwester, sans-serif;
        font-size: 40pt;
        margin: 10px 0px;
        text-align: center;
        color: yellow;
		font-weight: bolder;
        cursor: pointer;
        margin: 10px;
        position: relative;
}
