<!DOCTYPE html>
<!-- Software Engineering Group Project 
	 Web Programming Spring 2023
	 
	 Patrick Davis
	 Cindy Thai
	 Ulysses Adams
	 Weiyi Zhen
	 Paul Bronola-->

<html>
<head>
  <title>Homepage</title>
  <!-- reference the style and formatting-->
     <link rel="stylesheet" type="text/css" href="lock_in.css" />
	 <script type="text/javascript" src="lock_in.js"></script>
</head>
<body>
  <header>
  <!--welcome statement-->
	<h2>Already an existing user?</h2>
    <h1>Sign In</h1>
	
  </header>
  <!--logo uses norwester font-->
  <img src="Light Lock.png" alt="Lock In Logo">
  <!--buttons to navigate to sign up or login-->
  <nav>
	<!--go to login page-->
    <button id="login-button">Login</button>
	<!--input type="login-button" onclick="location.href='https://google.com';" value="Login" /--this button goes to external link-->
    <!--go to sign up page-->
	<button id="signup-button">Sign Up</button>
  </nav>
  
  <main>
    <h2>About Us</h2>
    <p>Welcome to Lock In, the most secure graphical password site available.
	<p>Established in 2023 by a group of students at Georgia State our site looks to provide secure access to sensitive data for companies large and small alike. </p>
  </main>
  <footer>
    <p>Copyright ©2023 Lock In Inc.</p>
  </footer>
</body>
</html>
